@import url('https://use.typekit.net/ist3wra.css');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Share+Tech+Mono&display=swap');
@import url('welcome-animation.css');

:root{
  --color-background: #0d0c0b; /* Background */
  --color-primary: #131618; /* Primary */
  --color-secondary: #4b0000; /* Secondary */
  --color-accent: #FF073A; /* Accent */
  --color-text: #FBFCF6;  /* Text */
  --color-border: #67635B; /* Border */
  /*
  --color-background:#0A0F24;
    --color-primary:#1A2A48;
    --color-secondary:#2A3A68;
    --color-accent:#00FFAB;
    --color-text:#E0E0E0;
    --color-border:#A0A0A0;*/
}

body{
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: "megrim";
}
.banner{
  background-color: var(--color-primary);
  width:80%;
  min-height: 800px;
  height: fit-content;
  margin: 10% auto;
  border-style: solid;
  border-width: 5px;
  border-image:
  linear-gradient(
      to top left,
      var(--color-accent) 0%,
      rgba(0, 0, 0, 0) 20%,
      rgba(0, 0, 0, 0) 80%,
      var(--color-accent) 100%
    ) 1;
  display: grid;
  grid-template-columns: [line1] 10% [line2] 20% [line3] 20% [line4] 20% [line5] 20% [line6] 10% [end];
  grid-template-rows: [row1] 20% [row2] 20% [row3] 20% [row4] 20% [row5]  20% [end];
  position: relative;
}
.contact-bar{
  width: auto;
  text-align: right;
  margin-top: 3px;
  font-size: 30px;
  color: var(--color-text);
  filter: drop-shadow(2px 2px 2px var(--color-border));
  grid-column-start: 1;
  grid-column-end: end;
}
.contact-bar a, .contact-bar a:visited{
  text-decoration: none;
  color: inherit;
  padding: 0 1%;
}
.banner-welcome{
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 20px;
}
.banner-title{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: end;
  grid-row-end: 4;
}
.banner-detail{
  grid-column-start: 4;
  grid-column-end: end;
  grid-row-start: 2;
  grid-row-end: 5;
  font-size: 20px;
}
.color-switcher{
  text-shadow: 1px 1px 2px var(--color-text), 0 0 1em var(--color-accent), 0 0 0.2em var(--color-accent);
}
.color-switcher select{
  background-color: var(--color-background);
  color: var(--color-accent);
  border: none;
  font-size: 20px;
  font-family: "megrim", sans-serif;
  text-shadow: 0.2px 0.2px 0.2px var(--color-accent), 0 0 0.1em var(--color-text);
  padding: 5px;
}
.vqm-logo{
  margin: 0 10%;
  width: fit-content;
  font-family: "megrim", sans-serif;
  font-weight: 1000;
  font-style: normal;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    var(--color-secondary) 25%,
    var(--color-accent) 50%,
    var(--color-secondary) 75%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: var(--color-text);
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  font-size: 190px;
}
.vqm-logo a:visited, .vqm-logo a{
  color: inherit;
  text-decoration: none;
}
.title{
  margin: auto 30px;
}
.title h1{
  font-size: 3.5vw;
  text-shadow: 1px 1px 2px var(--color-text), 0 0 1em var(--color-accent), 0 0 0.2em var(--color-accent);
  animation: neon 5s step-end infinite;
}
.title h3{
  font-size: 1.5vw;
  text-shadow: 0.2px 0.2px 0.2px var(--color-accent), 0 0 0.1em var(--color-text);
  line-height: 140%;
}
.introduction{
  width: auto;
  padding: 10px 3%;
  margin-bottom: 10%;
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.introduction p{
  text-align: justify;
  font-family: 'Nanum Gothic Coding', monospace;
  font-family: 'Share Tech Mono', monospace;
  line-height: 180%;
}
.introduction a, .introduction a:visited{
  text-decoration: none;
  font-weight: bold;
  color: inherit;
  font-size: 20px;
  margin: 3px auto;
  padding: 5px;
  border: 1px solid var(--color-text);
  border-radius: 5%;
}
.footer{
  height: fit-content;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, 0);
}
#footer-img{
  height: 50px;
  border-radius: 50%;
  margin: auto;
  border-left: 4px solid var(--color-accent);
  border-right: 4px solid var(--color-accent);
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@keyframes neon {
  0%{
    text-shadow: 1px 1px 2px var(--color-text), 0 0 1em var(--color-accent), 0 0 0.2em var(--color-accent);
  }
  33%{
    text-shadow: 1px 1px 2px var(--color-accent), 0 0 1em var(--color-text), 0 0 0.2em var(--color-text);
  }
  66%{
    text-shadow: 1px 1px 2px var(--color-accent), 0 0 1em cyan, 0 0 0.2em cyan;
  }
}
@media (max-width: 1200px) {
  .banner-welcome{
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: auto;
  }
  .banner-title{
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: auto;
  }
  .banner-detail{
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: auto;
  }
  .vqm-logo{
    font-size: 160px;
    margin: 0 auto;
  }
  .title{
    margin: auto;
    text-align: center;
  }
  .contact-bar{
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
  }
  .contact-bar a, .contact-bar a:visited{
    padding: 0 3%;
  }
}
@media (max-width: 375px) {
  .banner{
    width: 95%;
    grid-template-columns: [line1] 50% [line2] 50% [end];
    grid-template-rows: [row1] 3% [row2] 20% [row3] 15% [row4] 20% [row5] 20% [row6] 25% [end];
  }
  .title h1{
    font-size: 8.5vw;
  }
  .title h3{
    font-size: 4vw;
  }
  .title h4{
    font-size: 3vw;
  }
}
@media(min-width: 376px) and (max-width: 768px) {
  .banner{
    width: 90%;
  }
  .title h1{
    font-size: 8.5vw;
  }
  .title h3{
    font-size: 4vw;
  }
  .title h4{
    font-size: 2.5vw;
  }
}
@media(min-width: 769px) and (max-width: 1200px) {
  .title h1{
    font-size: 7vw;
  }
  .title h3{
    font-size: 3.5vw;
  }
  .title h4{
    font-size: 2.5vw;
  }
  .footer{
    bottom: -45px;
  }
  #footer-img{
    height: 70px;
  }
}
@media(min-width: 1201px) and (max-width: 1799px) {
  .footer{
    bottom: -45px;
  }
  #footer-img{
    height: 70px;
  }
}
@media(min-width: 1800px){
  .banner{
    min-height: 900px;
  }
  .banner-title{
    grid-row-start: end;
    grid-row-end: 5;
  }
  .title h1{
    font-size: 3vw;
  }
  .title h3{
    font-size: 1.5vw;
  }
  .title h4{
    font-size: 1vw;
  }
  .footer{
    bottom: -55px;
  }
  #footer-img{
    height: 100px;
  }
}